<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/untuk_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="HITUNG UMUR"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/umur_skrg"
        android:hint="tahun sekarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/umur_lhr"
        android:hint="tahun sekarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="30dp"
        android:id="@+id/gototiga"
        android:text="btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>